PORT=5000

#DATABASE SETUP
DB_USER=apexdev
DB_PASSWORD=temppass
DB_URL = mongodb+srv://apexdev:temppass@apexcluster.oxekarx.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=secret_key

# COUDINARY_CLOUD_NAME=djkjt3zgy
# COUDINARY_API_KEY=595112789444384
# COUDINARY_API_SECRET=KCSp5ed0hwe4wsyYrjxtKMb1Zmo